.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3; /*determina a posição inicial e posição final*/
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}


/*EVENTOS*/
.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: /*Desenha areas no grid e nomeia essas areas e Determina quantas linhas e colunas essa area vai ocupar*/
    "imagem imagem" /*1°linha = imagem e 2°linha = imagem*/
    "nome nome"
    "data data"
    "local botao";
}
.eventos__item img{
    grid-area: imagem; /*o grid-area faz com que ele carrega o nome dessa area e faz essa associação do elemento e a area do grid-template-areasali de cima*/
}
.eventos__item h3{
    grid-area: nome;
    align-self: center;
}
.eventos__item h4{
    grid-area: data;
}
.eventos__item h5{
    grid-area: local;
    align-self: end;
}
.eventos__item button{
    grid-area: botao;
}


/**AGENDA ATIVIDADES*/
.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}
 
.agenda__item img {
    grid-column: 1/3;
}


@media screen and (min-width: 720px) {

    .banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto; /*quero a segunda e terceira coluna ele calcula o valor automaticamente*/
        column-gap: 1.5rem;
    }
    
    .banner img:nth-child(1){
        grid-column: 1/2; /*determina a posição inicial e posição final*/
        grid-row:1/3 ;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}


@media(min-width: 1440px) {

    .categorias {
        display: grid;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-areas:
            "titulo titulo"
            "lista destaque"
            "lista imagem";
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
        column-gap: 1.5rem;
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: lista;
    }

    .categorias__destaques {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}